body {
	background-color: #f1f1f1;
}

.login-box {
	width: 300px;
	background-color: #fff;
	color: #000;
	margin: 100px auto;
	padding: 20px;
	border-radius: 10px;
	box-shadow: 0px 0px 10px #000;
}

.login-box h2 {
	text-align: center;
	margin-bottom: 20px;
}

.login-box label {
	font-weight: bold;
	display: block;
}

.login-box input[type="text"],
.login-box input[type="password"] {
	width: 100%;
	padding: 10px;
	margin-bottom: 20px;
	border: none;
	border-bottom: 1px solid #000;
}

.login-box input[type="submit"] {
	background-color: #000;
	color: #fff;
	border: none;
	padding: 10px;
	border-radius: 5px;
	cursor: pointer;
}

.login-box input[type="submit"]:hover {
	background-color: #444;
}

html

<!DOCTYPE html>
<html>
<head>
	<title>Tela de Login</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="login-box">
		<h2>Login</h2>
		<form>
			<label>Nome de usuário</label>
			<input type="text" name="username" placeholder="Insira seu nome de usuário">
			<label>Senha</label>
			<input type="password" name="password" placeholder="Insira sua senha">
			<input type="submit" name="login" value="Entrar">
		</form>
	</div>
</body>
</html>